/******************************************************************************
                            Stylesheet for Boilerplate
******************************************************************************/

/* Root Value Stylings */

html {
    font-size: 16px;
}

:root {
    --std-margin: 3rem;
    --font-size: 1.5rem;
    --font-color: white;
    --background-color: rgb(0, 0, 0);
    --border: 1px solid black;
    /* --gradient: linear-gradient(0deg, rgba(36,0,0,1) 0%, rgba(255,216,4,1) 50%, rgba(255,255,255,1) 100%); */
    --gradient: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #c5901e 30%,
            #d59d1a 40%,
            transparent 80%
        ),
        radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #ce9104 62.5%,
            #cc9a25 100%
        );
}

*,
*:before,
*:after {
    box-sizing: none;
    padding: 0;
    margin: none;
}

/* Body Stylings */
body {
    font-size: var(--font-size);
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--font-color);
    line-height: 1.2;
    margin: 0rem;
    transition: all 1ms ease-in-out;
    overflow-x: hidden;
}

ul {
    margin: 0rem;
}

section {
    display: grid;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    grid-template-columns: repeat(12, [col-start] 1fr);
}


.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left {
    width: 60%;
    position: absolute;
    left: 0;
    height: 100%;
    /* background: blue; */
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    position: fixed;
    right: 0;
    height: 100vh;
}

.link {
    color: white;
    text-decoration: underline;
    transition: all 100ms ease-in-out;
}

.link:hover {
    color: blue;
}

/* Section I - Introduction */

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 5rem;
    text-transform: uppercase;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.introduction {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr [col-end]);
    grid-template-rows: repeat(6, [col-start] 1fr [col-end]);
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0.85) 85%,
        rgba(0, 0, 0, 0) 100%
    );
}

.summary {
    z-index: 2;
    grid-column: 2 / -2;
    grid-row: 3 / 4;
    align-self: center;
}